{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlackJackDataBase;Trusted_Connection=True;",
    "IdentityConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|ProjectFolder|\\test.mdf;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "https://localhost:44378/",
  "JwtExpireDays": 30,

  "AllowedHosts": "*"
}

